E:\training\NET.S.2018.Plotnikau.11\BookUI\bin\Debug\BookUI.exe.config
E:\training\NET.S.2018.Plotnikau.11\BookUI\bin\Debug\BookUI.exe
E:\training\NET.S.2018.Plotnikau.11\BookUI\bin\Debug\BookUI.pdb
E:\training\NET.S.2018.Plotnikau.11\BookUI\bin\Debug\BookService.dll
E:\training\NET.S.2018.Plotnikau.11\BookUI\bin\Debug\NLog.dll
E:\training\NET.S.2018.Plotnikau.11\BookUI\bin\Debug\BookService.pdb
E:\training\NET.S.2018.Plotnikau.11\BookUI\bin\Debug\NLog.xml
E:\training\NET.S.2018.Plotnikau.11\BookUI\obj\Debug\BookUI.csprojResolveAssemblyReference.cache
E:\training\NET.S.2018.Plotnikau.11\BookUI\obj\Debug\BookUI.csproj.CoreCompileInputs.cache
E:\training\NET.S.2018.Plotnikau.11\BookUI\obj\Debug\BookUI.exe
E:\training\NET.S.2018.Plotnikau.11\BookUI\obj\Debug\BookUI.pdb
